<script setup lang="ts">
import { HomeModernIcon, PlusIcon } from '@heroicons/vue/24/outline'
import { Link } from '@inertiajs/vue3'
import trashBold from '@iconify-icons/ph/trash-bold'
import pencilSimpleBold from '@iconify-icons/ph/pencil-simple-bold'
import listMinus from '@iconify-icons/bx/list-minus'
import infoBold from '@iconify-icons/ph/info-bold'
import { Icon, addIcon } from '@iconify/vue/dist/offline.js'
import { onMounted, ref } from 'vue'
import FormProject from './FormProject.vue'
import type { Company, Project, ProjectApiResponse } from '@/types'
import PageHeader from '@/Components/PageHeader.vue'
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout.vue'
import Nav from '@/Shared/Nav.vue'
import ActionMenu from '@/Components/ActionMenu.vue'
import Tooltip from '@/Components/Tooltip.vue'

const props = defineProps<Props>()
const open = ref(false)

function close() {
  open.value = false
}

addIcon('ph-info-bold', infoBold)
addIcon('ph-pencil-simple-bold', pencilSimpleBold)
addIcon('ph-trash-bold', trashBold)
addIcon('bx-list-minus', listMinus)

interface Props {
  projects: ProjectApiResponse
  project?: Project
  companies?: Company[]
  canOpen?: boolean
}

defineOptions({
  layout: AuthenticatedLayout,
})

onMounted(() => {
  open.value = props.canOpen
})
</script>

<template>
  <section>
    <PageHeader>
      <h2 class="flex items-center gap-2 text-xl font-semibold leading-tight text-gray-900 dark:text-white">
        Explore Projects <span class="text-gray-400 dark:text-gray-600">({{ projects?.total }})</span>
      </h2>

      <span class="flex-1" />

      <Link
        v-if="projects.total"
        as="button"
        class="flex items-center gap-1"
        :href="route('projects.index', 'modal')"
      >
        <PlusIcon class="h-5" />
        <span>New project</span>
      </Link>
    </PageHeader>

    <div class="py-12">
      <div v-if="projects.total" class="mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="border shadow sm:rounded-lg dark:border-gray-600">
          <!-- start -->

          <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
              <tr>
                <th scope="col" class="p-4">
                  <div class="flex items-center">
                    <input
                      id="checkbox-all-search"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    >
                    <label for="checkbox-all-search" class="sr-only">checkbox</label>
                  </div>
                </th>

                <th scope="col" class="px-6 py-3">
                  Project
                </th>

                <th scope="col" class="px-6 py-3">
                  Deadline
                </th>

                <th scope="col" class="px-6 py-3">
                  Progress
                </th>

                <th scope="col" class="px-6 py-3" />
              </tr>
            </thead>

            <tbody>
              <tr
                v-for="project in projects.data"
                :key="project.id"
                class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
              >
                <td class="w-4 p-4">
                  <div class="flex items-center">
                    <input
                      :id="`checkbox-table-search-${project.id}`"
                      type="checkbox"
                      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                    >
                    <label :for="`checkbox-table-search-${project.id}`" class="sr-only">checkbox</label>
                  </div>
                </td>

                <th scope="row" class="flex items-center px-6 py-2 text-gray-700 whitespace-nowrap dark:text-gray-200">
                  <span class="p-2 bg-gray-200 rounded-full dark:bg-gray-900">
                    <HomeModernIcon class="w-6 h-6" />
                  </span>

                  <div class="pl-3">
                    <div class="text-base font-medium">
                      {{ project.name }}
                    </div>
                    <div class="font-normal text-gray-500">
                      {{ project.contact?.company?.name }}
                    </div>
                  </div>
                </th>

                <td class="px-6 py-2">
                  {{ project?.end_date }}
                </td>

                <td class="px-6 py-2">
                  <div class="flex items-center">
                    <div class="w-full bg-gray-200 rounded-full h-1.5 dark:bg-gray-700">
                      <div :class="{ 'bg-green-600': project.progress, 'bg-blue-500': project.progress === 0 }" :style="{ width: `${project.progress}%` }" class="h-1.5 rounded-full" />
                    </div>
                  </div>
                </td>

                <td class="px-6 py-2">
                  <ActionMenu>
                    <ul class="flex flex-row">
                      <li>
                        <Tooltip content="Details">
                          <Link as="button" preserve-scroll :href="route('projects.show', project.id)" class="relative flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">
                            <Icon width="18" icon="ph-info-bold" />
                          </Link>
                        </tooltip>
                      </li>

                      <li>
                        <Tooltip content="Edit">
                          <Link preserve-scroll :href="route('projects.edit', project.id)" class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">
                            <Icon width="18" icon="ph-pencil-simple-bold" />
                          </Link>
                        </Tooltip>
                      </li>

                      <li>
                        <Tooltip content="Delete">
                          <Link
                            preserve-scroll
                            as="button"
                            type="button"
                            method="delete"
                            :href="route('projects.destroy', project.id)"
                            class="flex items-center gap-2 px-4 py-2 text-sm text-left text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                          >
                            <Icon width="18" icon="ph-trash-bold" />
                          </Link>
                        </Tooltip>
                      </li>
                    </ul>
                  </ActionMenu>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- finish -->
        </div>

        <section class="px-6 py-2 bg-slate-100 dark:bg-slate-800">
          <Nav :pagination="projects" />
        </section>
      </div>

      <div v-else class="flex flex-col items-center justify-center p-6 bg-orange-400 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center w-full gap-2 py-12 mx-auto max-w-7xl sm:px-6 lg:px-8">
          <Icon icon="bx-list-minus" height="80" class="text-gray-400" />

          <h2 class="text-lg font-semibold leading-none text-center text-gray-500">
            No projects found!
          </h2>

          <p class="text-sm text-center text-gray-500">
            You don't have projects yet.
          </p>

          <div>
            <Link
              as="button"
              class="flex gap-2 items-center text-gray-500 border-gray-500 border hover:border-gray-900 rounded-lg dark:border-slate-600 dark:text-gray-500 font-semibold my-4 px-3 py-1.5 dark:hover:text-gray-400 dark:hover:border-gray-400 hover:text-gray-900 transition duration-300"
              :href="route('projects.index', 'modal')"
            >
              <Icon icon="ph-plus-bold" width="24" />
              <span>Add project</span>
            </Link>
          </div>
        </div>
      </div>
    </div>

    <template v-if="open">
      <FormProject :action="null" :trigger="open" width="max-w-2xl" :companies="companies" :project="project" @close="close" />
    </template>
  </section>
</template>
